9bany/create-tag-to-another-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'Git personal token'
    required: true
  owner:
    description: 'Owner your repository you want to push tag'
    required: true
  reponame:
    description: 'Repository name you want to push tag'
    required: true
  tag:
    description: 'Your tag want to push'
    required: true
  message:
    description: 'Commit message for tag'
    required: true
  name:
    description: 'Your username on github'
    required: true
  email:
    description: 'Your email'
    required: true
  branch:
    description: 'Branch your want to add tag'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

9bany/create-tag-to-another-action/.github/workflows/main.yml
- name: Create and release a tag
  id: hello
  uses: 9bany/create-tag-to-another-action@v1.0-rc13
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    owner: 9bany
    reponame: create-tag-to-another-action-example
    tag: v1.0.2
    message: v1.0.2
    name: 9bany
    email: bany.y0599@gmail.com
    branch: master

9bany/create-tag-to-another-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: 9bany/create-tag-to-another-action@v1.0-rc13
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    owner: 9bany
    reponame: create-tag-to-another-action-example
    tag: v1.0.1
    message: v1.0.1
    name: 9bany
    email: bany.y0599@gmail.com
    branch: master

9bany/create-tag-to-another-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: 9bany/create-tag-to-another-action@v1.0-rc11
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    owner: 9bany
    reponame: create-tag-to-another-action-example
    tag: v1.0.0
    message: v1.0.0
    name: 9bany
    email: bany.y0599@gmail.com
    branch: master